# Declare default node version for all applications.
DEFAULT_NODE_VERSION=12
GATSBY_APPLICATION_PATH=/var/www
GATSBY_APPLICATION_PORT=8000
# Colors Used to make script output prettier.
INFO_SLUG=\033[96m[INFO]\033[0m
SUCCESS_SLUG=\033[32m[SUCCESS]\033[0m
WARN_SLUG=\033[93m[WARNING]\033[0m
FATAL_SLUG=\033[31m[FATAL]\033[0m